# KSUQuizApp

./: README.md  settings.gradle
amplify/: team-provider-info.json
amplify-backup/.config/: local-env-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/KSUquizett/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/KSUquizett/: cli-inputs.json
amplify/backend/storage/s3quizettstorage/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/ksuquizapp/: AmplifyQueryTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/grapghql/com/app/: .graphqlconfig  queries.graphql
app/src/main/grapghql/com/app/first/: schema.json
app/src/main/java/com/example/ksuquizapp/: AmplifyApp.kt  FirstFragment.kt  Helper.kt  MainActivity.kt  Manager.kt  Question.kt  QuizQuestionActivity.kt  SecondFragment.kt  TestQuestion.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  header_and_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ksuquizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
